NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_QulPR0m620bxEF
RAZORPAY_KEY_ID=rzp_live_QulPR0m620bxEF
RAZORPAY_KEY_SECRET=YUWdoujJzOwx4f4sSTggZwOR
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_mkW3XpOvaHZKrPQ2_48mpXLrjA9qBI1UxeFKfWYVLvPMO6U